.modal
  display: none
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0, 0.4)
  z-index: 100000

.modal.open
  display: block

  .content
    margin: 15% auto
    width: 200px
    background: white



